<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Actividad 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <nav class="navbar">
        <img src="D:\Descargas\universidad-tecmilenio-seeklogo.png" alt="Logotipo">
        <ul>
            <li> <a href="Inicio">Inicio</a></li>
            <li> <a href="Menu">Menu</a></li>
            <li> <a href="Contacto">Contacto</a></li>
        </ul>
        <select class="language-selector">
            <option value="es">Español</option>
            <option value="en">English</option>
            <option value="jp">日本語</option>
        </select>
       </nav>
    </body>
</html>