body{
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
}

.navbar{
    background-color: beige;
    display: flex;
    align-items: center;
    padding: 0;
    
}

.navbar ul{
    list-style-type: none; /*Adiós viñetas*/
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-grow: 1; /*Lista ocupa resto de espacio*/
}

.navbar li{
    margin: 0 8px; /*Espacio entre los enlaces*/
}

.navbar li a{
    display: block;
    color: black;
    text-align: center;
    padding: 8px 32px;
    text-decoration: none;
    font-weight: bold;
}

.navbar li a:hover {
    background-color: #1E381F;
    color: white;
}

.navbar img{
    height: 32px;
    margin-right: 16px;
    margin-left: 16px;
}

.language-selector{
    margin-left: auto;
    margin-right: 16px;
    padding: 8px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 16px;
    background-color: beige;
}

.language-selector {
    background-color: beige;
}

.language-selector option{
    background-color: white;
    font-weight: bold;
}