<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCT - Discografia</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <nav class="navbar">
            <div id="logo-container">
                <a href="inicio.html" id="logo-link"> <img src="Logos/NCT logo.png" alt="NCT DREAM" id="logo"> </a>
            </div>        
            <ul class="nav-content">
                <li> <a href="inicio.html">Inicio</a></li>
                <li> <a href="grupos.html">Grupos</a></li>
                <li> <a href="discografia.html">Discografia</a></li>            
                <li> <a href="dream-tour.html">Dream Tour</a></li>
                <li> <a href="mercancia.html">Mercancia</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="section-group" >
        <div class="N127-disc">
            <h2>NCT 127</h2>
            <div class="gallery-disc">
                <div class="gallery-img-disc">
                    <div class="image-container">
                        <a href="https://open.spotify.com/intl-es/track/78ZYPq0f3afyzdYdpTOG9C?si=911033dd1d6a4729" target="_blank">
                            <img src="Albums/127/Walk.jpg" alt="Lightstick">
                         </a>
                    </div>
                </div>
                <div class="member-info">
                    <div class="text-member">
                        <p class="p-green">Walk</p>
                        <p>22 de Mayo del 2024</p>
                    </div>
                </div>
            </div>

            <div class="gallery-disc">
                <div class="gallery-img-disc">
                    <div class="image-container">
                        <a href="https://open.spotify.com/intl-es/album/5URzZroiLUZhdMOwq6KsRk?si=Ox6UzxUTS3-lb3kNxej0sw" target="_blank">
                            <img src="Albums/127/Colors.jpg" alt="Lightstick">
                         </a>
                    </div>
                </div>
                <div class="member-info">
                    <div class="text-member">
                        <p class="p-green">Colors</p>
                        <p>22 de Mayo del 2024</p>
                    </div>
                </div>
            </div>

            <div class="gallery-disc">
                <div class="gallery-img-disc">
                    <div class="image-container">
                        <a href="https://open.spotify.com/intl-es/album/7BtKnsfFs2zXcpIty9mMqP?si=PMAhPcMnTvau_9qm5sJ16Q" target="_blank">
                            <img src="Albums/127/iScream vol29.jpg" alt="Lightstick">
                         </a>
                    </div>
                </div>
                <div class="member-info">
                    <div class="text-member">
                        <p class="p-green">iScreaM Vol.29 : Fact Check Remixes</p>
                        <p>22 de Diciembre del 2023</p>
                    </div>
                </div>
            </div>

            <div class="gallery-disc">
                <div class="gallery-img-disc">
                    <div class="image-container">
                        <a href="https://open.spotify.com/intl-es/album/0uJxcHEh5lpFMd971KU7Wd?si=aepF4EM8SruGfCZntRMZdg" target="_blank">
                            <img src="Albums/127/Be There For Me.jpg" alt="Lightstick">
                         </a>
                    </div>
                </div>
                <div class="member-info">
                    <div class="text-member">
                        <p class="p-green">Be There For Me</p>
                        <p>22 de Mayo del 2024</p>
                    </div>
                </div>
            </div>

            <div class="gallery-disc">
                <div class="gallery-img-disc">
                    <div class="image-container">
                        <a href="https://open.spotify.com/intl-es/album/0BJU07UQiBbB2bLLJg2ktr?si=Y2QvNfnISb6DNdw4QdP5og" target="_blank">
                            <img src="Albums/127/Fact Check.jpg" alt="Lightstick">
                         </a>
                    </div>
                </div>
                <div class="member-info">
                    <div class="text-member">
                        <p class="p-green">Fact Check</p>
                        <p>06 de Septiembre del 2023</p>
                    </div>
                </div>
            </div>

            

        </div>
    </section>

    <section class="section-group" >
        <div class="dream-disc">
            <h2>NCT Dream</h2>
            <div class="gallery-disc">
                <div class="gallery-img-disc">
                    <div class="image-container">
                        <a href="https://open.spotify.com/intl-es/track/78ZYPq0f3afyzdYdpTOG9C?si=911033dd1d6a4729" target="_blank">
                            <img src="Albums/Dream/Scape.jpg" alt="Lightstick">
                         </a>
                    </div>
                </div>
                <div class="member-info">
                    <div class="text-member">
                        <p class="p-green">Dream()scape</p>
                        <p>25 de Marzo del 2024</p>
                    </div>
                </div>
            </div>

            <div class="gallery-disc">
                <div class="gallery-img-disc">
                    <div class="image-container">
                        <a href="https://open.spotify.com/intl-es/album/5URzZroiLUZhdMOwq6KsRk?si=Ox6UzxUTS3-lb3kNxej0sw" target="_blank">
                            <img src="Albums/Dream/ISTJ.jpg" alt="Lightstick">
                         </a>
                    </div>
                </div>
                <div class="member-info">
                    <div class="text-member">
                        <p class="p-green">ISTJ</p>
                        <p>17 de Julio del 2023</p>
                    </div>
                </div>
            </div>

            <div class="gallery-disc">
                <div class="gallery-img-disc">
                    <div class="image-container">
                        <a href="https://open.spotify.com/intl-es/album/7BtKnsfFs2zXcpIty9mMqP?si=PMAhPcMnTvau_9qm5sJ16Q" target="_blank">
                            <img src="Albums/Dream/Broken Melodies.jpg" alt="Lightstick">
                         </a>
                    </div>
                </div>
                <div class="member-info">
                    <div class="text-member">
                        <p class="p-green">Broken Melodies</p>
                        <p>19 de Junio del 2023</p>
                    </div>
                </div>
            </div>

            <div class="gallery-disc">
                <div class="gallery-img-disc">
                    <div class="image-container">
                        <a href="https://open.spotify.com/intl-es/album/0uJxcHEh5lpFMd971KU7Wd?si=aepF4EM8SruGfCZntRMZdg" target="_blank">
                            <img src="Albums/Dream/Candy.jpg" alt="Lightstick">
                         </a>
                    </div>
                </div>
                <div class="member-info">
                    <div class="text-member">
                        <p class="p-green">Candy</p>
                        <p>16 de Diciembre del 2022</p>
                    </div>
                </div>
            </div>

            <div class="gallery-disc">
                <div class="gallery-img-disc">
                    <div class="image-container">
                        <a href="https://open.spotify.com/intl-es/album/0BJU07UQiBbB2bLLJg2ktr?si=Y2QvNfnISb6DNdw4QdP5og" target="_blank">
                            <img src="Albums/Dream/Beatbox.jpg" alt="Lightstick">
                         </a>
                    </div>
                </div>
                <div class="member-info">
                    <div class="text-member">
                        <p class="p-green">Beatbox</p>
                        <p>30 de Mayo del 2022</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-group" >
        <div class="U-disc">
            <h2>NCT U</h2>
            <div class="gallery-disc">
                <div class="gallery-img-disc">
                    <div class="image-container">
                        <a href="https://open.spotify.com/intl-es/track/78ZYPq0f3afyzdYdpTOG9C?si=911033dd1d6a4729" target="_blank">
                            <img src="Albums/U/Do it.jpg" alt="Lightstick">
                         </a>
                    </div>
                </div>
                <div class="member-info">
                    <div class="text-member">
                        <p class="p-green">Do It (Let's Play) (NCT Zone OST)</p>
                        <p>11 de Enero del 2024</p>
                    </div>
                </div>
            </div>

            <div class="gallery-disc">
                <div class="gallery-img-disc">
                    <div class="image-container">
                        <a href="https://open.spotify.com/intl-es/album/5URzZroiLUZhdMOwq6KsRk?si=Ox6UzxUTS3-lb3kNxej0sw" target="_blank">
                            <img src="Albums/U/Marine Turtle.jpg" alt="Lightstick">
                         </a>
                    </div>
                </div>
                <div class="member-info">
                    <div class="text-member">
                        <p class="p-green">Marine Turtle - NCT LAB</p>
                        <p>06 de Diciembre del 2023</p>
                    </div>
                </div>
            </div>

            <div class="gallery-disc">
                <div class="gallery-img-disc">
                    <div class="image-container">
                        <a href="https://open.spotify.com/intl-es/album/7BtKnsfFs2zXcpIty9mMqP?si=PMAhPcMnTvau_9qm5sJ16Q" target="_blank">
                            <img src="Albums/U/iScream vol27.jpg" alt="Lightstick">
                         </a>
                    </div>
                </div>
                <div class="member-info">
                    <div class="text-member">
                        <p class="p-green">iScreaM Vol.27 : Baggy Jeans Remixes</p>
                        <p>30 de Noviembre del 2023</p>
                    </div>
                </div>
            </div>

            <div class="gallery-disc">
                <div class="gallery-img-disc">
                    <div class="image-container">
                        <a href="https://open.spotify.com/intl-es/album/0uJxcHEh5lpFMd971KU7Wd?si=aepF4EM8SruGfCZntRMZdg" target="_blank">
                            <img src="Albums/U/NYCT.jpg" alt="Lightstick">
                         </a>
                    </div>
                </div>
                <div class="member-info">
                    <div class="text-member">
                        <p class="p-green">N.Y.C.T - NCT LAB</p>
                        <p>07 de Septiembre del 2023</p>
                    </div>
                </div>
            </div>

            <div class="gallery-disc">
                <div class="gallery-img-disc">
                    <div class="image-container">
                        <a href="https://open.spotify.com/intl-es/album/0BJU07UQiBbB2bLLJg2ktr?si=Y2QvNfnISb6DNdw4QdP5og" target="_blank">
                            <img src="Albums/U/Golden Age.jpg" alt="Lightstick">
                         </a>
                    </div>
                </div>
                <div class="member-info">
                    <div class="text-member">
                        <p class="p-green">Golden Age</p>
                        <p>28 de Agosto del 2023</p>
                    </div>
                </div>
            </div>

            

        </div>
    </section>
    <!--FOOTER-->
    <footer>
        <div class="div-block1">
            <img src="Logos/sm logo neon.png" alt ="SM Entertainment" id="SMlogo">
            <div>
                <!-- YouTube -->
                <a href="https://www.youtube.com/NCT" target="_blank"> 
                    <img src="Logos/YouTube Neon.png" alt="YouTube">
                </a>
                <!-- Instagram -->
                <a href="http://www.instagram.com/nct" target="_blank"> 
                    <img src="Logos/Insta Neon.png" alt="Instagram">
                </a>
                <!-- Twitter -->
                <a href="https://twitter.com/NCTsmtown" target="_blank"> 
                    <img src="Logos/Twitter Neon.png" alt="Twitter">
                </a>
                <!-- Facebook -->
                <a href="https://www.facebook.com/NCT.smtown" target="_blank"> 
                    <img src="Logos/Facebook Neon.png" alt="Facebook">
                </a>
            </div>
        </div>
        <div class="footer-right">
            <div class="div-block2-3">
                <div class="footer-menu">
                    <p>Contacto</p>
                </div>

            <div class="info">
                <p>Ubicación</p>    
                <p>Reportar</p>    
                <p>Contacto de empresas</p> 
            </div>  
            </div>
            <div class="div-block2-3">
                <div class="footer-menu">
                    <p>Idioma</p> 
                </div>
                <div class="info">
                    <select class="language-selector">
                        <option value="es">Español</option>
                        <option value="en">English</option>
                        <option value="jp">日本語</option>
                    </select>
                </div>
            </div>
        </div>
    </footer>
</body>