<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCT - Presentaciones</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <nav class="navbar">
            <div id="logo-container">
                <a href="inicio.html" id="logo-link"> <img src="Logos/NCT logo.png" alt="NCT DREAM" id="logo"> </a>
            </div>        
            <ul class="nav-content">
                <li> <a href="inicio.html">Inicio</a></li>
                <li> <a href="grupos.html">Grupos</a></li>
                <li> <a href="discografia.html">Discografia</a></li>            
                <li> <a href="dream-tour.html">Dream Tour</a></li>
                <li> <a href="mercancia.html">Mercancia</a></li>
            </ul>
        </nav>
    </header>

    <section class="section-group" >
        <div class="part-1">
            <h2>Fechas</h2>
            <div class="list-fecha">
                <div class="dia">
                    <p>Mayo 02-04<br>2024</p>
                </div>
                <div class="lugar">
                    <h3>SEOUL, SOUTH KOREA</h3>
                    <p id="stadium">GOCHEOK SKY DOME</p>
                </div>
                <div>
                    <button class="ticket-bttn">TICKET</button>
                </div>
            </div>

            <div class="list-fecha">
                <div class="dia">
                    <p>Mayo 11-12<br>2024</p>
                </div>
                <div class="lugar">
                    <h3>OSAKA, JAPAN</h3>
                    <p id="stadium">KYOCERA DOME</p>
                </div>
                <div>
                    <button class="ticket-bttn">TICKET</button>
                </div>
            </div>

            <div class="list-fecha">
                <div class="dia">
                    <p>Mayo 18<br>2024</p>
                </div>
                <div class="lugar">
                    <h3>JAKARTA, INDONESIA</h3>
                    <p id="stadium">GBK STADIUM</p>
                </div>
                <div>
                    <button class="ticket-bttn">TICKET</button>
                </div>
            </div>

            <div class="list-fecha">
                <div class="dia">
                    <p>Mayo 25-26<br>2024</p>
                </div>
                <div class="lugar">
                    <h3>TOKYO, JAPAN</h3>
                    <p id="stadium">TOKYO DOME</p>
                </div>
                <div>
                    <button class="ticket-bttn">TICKET</button>
                </div>
            </div>

            <div class="list-fecha">
                <div class="dia">
                    <p>June 02<br>2024</p>
                </div>
                <div class="lugar">
                    <h3>NAGOYA, JAPAN</h3>
                    <p id="stadium">VANTELIN DOME NAGOYA</p>
                </div>
                <div>
                    <button class="ticket-bttn">TICKET</button>
                </div>
            </div>

            <div class="list-fecha">
                <div class="dia">
                    <p>June 15-16<br>2024</p>
                </div>
                <div class="lugar">
                    <h3>HONG KONG</h3>
                    <p id="stadium">ASIAWORLD-ARENA</p>
                </div>
                <div>
                    <button class="ticket-bttn">TICKET</button>
                </div>
            </div>

            <div class="list-fecha">
                <div class="dia">
                    <p>June 22-23<br>2024</p>
                </div>
                <div class="lugar">
                    <h3>BANGKOK, THAILAND</h3>
                    <p id="stadium">RAJAMANGALA NATIONAL STADIUM</p>
                </div>
                <div>
                    <button class="ticket-bttn">TICKET</button>
                </div>
            </div>

            <div class="list-fecha">
                <div class="dia">
                    <p>June 29-30<br>2024</p>
                </div>
                <div class="lugar">
                    <h3>SINGAPORE</h3>
                    <p id="stadium">SINGAPORE INDOOR STADIUM</p>
                </div>
                <div>
                    <button class="ticket-bttn">TICKET</button>
                </div>
            </div>

            <div class="list-fecha">
                <div class="dia">
                    <p>Agosto 10-11<br>2024</p>
                </div>
                <div class="lugar">
                    <h3>MANILA, PHILIPPINES</h3>
                    <p id="stadium">SM MALL OF ASIA ARENA</p>
                </div>
                <div>
                    <button class="ticket-bttn">TICKET</button>
                </div>
            </div>

            <div class="list-fecha">
                <div class="dia">
                    <p>Agosto 31<br>2024</p>
                </div>
                <div class="lugar">
                    <h3>BOGOTA, COLOMBIA</h3>
                    <p id="stadium">MOVISTAR ARENA</p>
                </div>
                <div>
                    <button class="ticket-bttn">TICKET</button>
                </div>
            </div>

            <div class="list-fecha">
                <div class="dia">
                    <p>Septiembre 02<br>2024</p>
                </div>
                <div class="lugar">
                    <h3>SÃO PAULO, BRAZIL</h3>
                    <p id="stadium">ESPAÇO UNIMED</p>
                </div>
                <div>
                    <button class="ticket-bttn">TICKET</button>
                </div>
            </div>

            <div class="list-fecha">
                <div class="dia">
                    <p>Septiembre 05<br>2024</p>
                </div>
                <div class="lugar">
                    <h3>SANTIAGO, CHILE</h3>
                    <p id="stadium">MOVISTAR ARENA</p>
                </div>
                <div>
                    <button class="ticket-bttn">TICKET</button>
                </div>
            </div>

            <div class="list-fecha">
                <div class="dia">
                    <p>Septiembre 09<br>2024</p>
                </div>
                <div class="lugar">
                    <h3>MEXICO CITY, MEXICO</h3>
                    <p id="stadium">PALACIO DE LOS DEPORTES</p>
                </div>
                <div>
                    <button class="ticket-bttn">TICKET</button>
                </div>
            </div>

            <div class="list-fecha">
                <div class="dia">
                    <p>Septiembre 12<br>2024</p>
                </div>
                <div class="lugar">
                    <h3>LOS ANGELES, USA</h3>
                    <p id="stadium">INTUIT DOME</p>
                </div>
                <div>
                    <button class="ticket-bttn">TICKET</button>
                </div>
            </div>

            <div class="list-fecha">
                <div class="dia">
                    <p>Septiembre 14<br>2024</p>
                </div>
                <div class="lugar">
                    <h3>OAKLAND, USA</h3>
                    <p id="stadium">OAKLAND ARENA</p>
                </div>
                <div>
                    <button class="ticket-bttn">TICKET</button>
                </div>
            </div>

            <div class="list-fecha">
                <div class="dia">
                    <p>Septiembre 17<br>2024</p>
                </div>
                <div class="lugar">
                    <h3>FORT WORTH, USA</h3>
                    <p id="stadium">DICKIES ARENA</p>
                </div>
                <div>
                    <button class="ticket-bttn">TICKET</button>
                </div>
            </div>

            <div class="list-fecha">
                <div class="dia">
                    <p>Septiembre 19<br>2024</p>
                </div>
                <div class="lugar">
                    <h3>DULUTH, USA</h3>
                    <p id="stadium">GAS SOUTH ARENA</p>
                </div>
                <div>
                    <button class="ticket-bttn">TICKET</button>
                </div>
            </div>

            <div class="list-fecha">
                <div class="dia">
                    <p>Septiembre 21<br>2024</p>
                </div>
                <div class="lugar">
                    <h3>BELMONT PARK, USA</h3>
                    <p id="stadium">UBS ARENA</p>
                </div>
                <div>
                    <button class="ticket-bttn">TICKET</button>
                </div>
            </div>

            <div class="list-fecha">
                <div class="dia">
                    <p>Septiembre 24<br>2024</p>
                </div>
                <div class="lugar">
                    <h3>WASHINGTON, D.C., USA</h3>
                    <p id="stadium">CAPITAL ONE ARENA</p>
                </div>
                <div>
                    <button class="ticket-bttn">TICKET</button>
                </div>
            </div>

            <div class="list-fecha">
                <div class="dia">
                    <p>Septiembre 26<br>2024</p>
                </div>
                <div class="lugar">
                    <h3>CHICAGO, USA</h3>
                    <p id="stadium">UNITED CENTER</p>
                </div>
                <div>
                    <button class="ticket-bttn">TICKET</button>
                </div>
            </div>

            <div class="list-fecha">
                <div class="dia">
                    <p>Octubre 30 <br>2024</p>
                </div>
                <div class="lugar">
                    <h3>ROTTERDAM, NETHERLANDS</h3>
                    <p id="stadium">ROTTERDAM AHOY</p>
                </div>
                <div>
                    <button class="ticket-bttn">TICKET</button>
                </div>
            </div>

            <div class="list-fecha">
                <div class="dia">
                    <p>Noviembre 03<br>2024</p>
                </div>
                <div class="lugar">
                    <h3>COPENHAGEN, DENMARK</h3>
                    <p id="stadium">ROYAL ARENA</p>
                </div>
                <div>
                    <button class="ticket-bttn">TICKET</button>
                </div>
            </div>

            <div class="list-fecha">
                <div class="dia">
                    <p>Noviembre 06<br>2024</p>
                </div>
                <div class="lugar">
                    <h3>BERLIN, GERMANY</h3>
                    <p id="stadium">UBER ARENA</p>
                </div>
                <div>
                    <button class="ticket-bttn">TICKET</button>
                </div>
            </div>

            <div class="list-fecha">
                <div class="dia">
                    <p>Noviembre 08-09<br>2024</p>
                </div>
                <div class="lugar">
                    <h3>PARIS, FRANCE</h3>
                    <p id="stadium">ADIDAS ARENA</p>
                </div>
                <div>
                    <button class="ticket-bttn">TICKET</button>
                </div>
            </div>

            <div class="list-fecha">
                <div class="dia">
                    <p>Noviembre 12<br>2024</p>
                </div>
                <div class="lugar">
                    <h3>LONDON, ENGLAND</h3>
                    <p id="stadium">OVO ARENA WEMBLEY</p>
                </div>
                <div>
                    <button class="ticket-bttn">TICKET</button>
                </div>
            </div>

            <div class="list-fecha" id="last-list">
                <div class="dia">
                    <p>Noviembre 29 - Diciembre 1<br>2024</p>
                </div>
                <div class="lugar">
                    <h3>SEOUL, SOUTH KOREA</h3>
                    <p id="stadium">GOCHEOK SKY DOME</p>
                </div>
                <div>
                    <button class="ticket-bttn">TICKET</button>
                </div>
            </div>

        </div>
    </section>

    <section class="section-group">
                <div class="part-2">
                    <h2>Setlist</h2>
                    <div class="setlist">
                        <div>
                            <ol>
                                <li>BOX</li>
                                <li>SOS</li>
                                <li>Go</li>
                                <li>Poison</li>
                                <li>Drippin'</li>
                                <li>Arcade</li>
                                <li>We Go Up</li>
                                <li>Bungee</li>
                                <li>Walk With You</li>
                                <li>Never Goodbye</li>
                                <li>Breathing</li>
                                <li>Yogurt Shake</li>
                                <li>Pretzel</li>
                            </ol>
                        </div>
                        <div class="setlist-right">
                            <ol start="14">
                                <li>Candy</li>
                                <li>Dream Run</li>
                                <li>Better Than Gold</li>
                                <li>Fireflies</li>
                                <li>Hello Future</li>
                                <li>Broken Melodies</li>
                                <li>Skateboard</li>
                                <li>ISTJ</li>
                                <li>Smoothie</li>
                                <li>Rains in Heaven</li>
                                <li>ANL</li>
                                <li>Like We Just Met</li>
                            </ol>
                        </div>
                    </div>
                </div>        
    </section>

    <section class="section-group">
        <div class="part-3">
            <h2>Ayuda</h2>
            <div class="FAQ-content">
                <div class="FAQ">
                    <div id="pregunta">
                        <h4>¿Dónde se llevará a cabo el concierto?</h4>
                    </div>
                    <div id="respuesta">
                        <p>El lugar donde se llevará acabo el concierto viene listado en el boleto 
                            y se encuentra dentro de ésta página web.
                            Asegúrate de verificar la ubicación exacta y obtener direcciones antes de asistir.</p>
                    </div>
                </div>
                <div class="FAQ">
                    <div id="pregunta">
                        <h4>¿A qué hora empieza el concierto?</h4>
                    </div>
                    <div id="respuesta">
                        <p>La hora se avisa una semana antes del evento. 
                            Consulta el sitio web oficial de la página del lugar del evento para obtener detalles
                            actualizados.
                        </p>
                    </div>
                </div>
                <div class="FAQ">
                    <div id="pregunta">
                        <h4>¿Cómo puedo comprar boletos?</h4>
                    </div>
                    <div id="respuesta">
                        <p>Esta página dirige a los enlaces oficiales donde se pueden comprar los boletos.
                            Asegúrate de comprar tus boletos de fuentes confiables. 
                            Los boletos son intransferibles.
                        </p>
                    </div>
                </div>
                <div class="FAQ">
                    <div id="pregunta">
                        <h4>¿Hay restricciones de edad para asistir al concierto?</h4>
                    </div>
                    <div id="respuesta">
                        <p>Depende del lugar del concierto. Busca la página oficial del lugar para más información.</p>
                    </div>
                </div>
                <div class="FAQ">
                    <div id="pregunta">
                        <h4>¿Debo llevar algo al concierto?</h4>
                    </div>
                    <div id="respuesta">
                        <p>Lleva tus boletos impresos o en formato digital, al igual que tu identificación. 
                            Recomendamos llevar dinero en efectivo, protector solar, y ropa cómoda.
                            Ten en cuenta que algunos lugares no admiten bebidas externas.
                        </p>
                    </div>
                </div>
                <div class="FAQ">
                    <div id="pregunta">
                        <h4>¿Puedo llevar una cámara o grabar videos durante el concierto?</h4>
                    </div>
                    <div id="respuesta">
                        <p>Las políticas varían según el lugar del concierto. 
                            Algunos permiten cámaras y teléfonos, mientras que otros pueden prohibir la grabación. 
                            Verifica las reglas antes de asistir.</p>
                    </div>
                </div>
                <div class="FAQ">
                    <div id="pregunta">
                        <h4>¿Habrá mercancía disponible?</h4>
                    </div>
                    <div id="respuesta">
                        <p>Aquí se encuentran las mercancías que se pueden obtener tanto en línea como en el concierto.
                            No aseguramos que el lugar ofrezca todos los artículos.
                        </p>
                    </div>
                </div>
                <div class="FAQ">
                    <div id="pregunta">
                        <h4>¿Cómo puedo llegar al lugar del concierto?</h4>
                    </div>
                    <div id="respuesta">
                        <p>Investiga las opciones de transporte público o estacionamiento cercano o del lugar. 
                            Considera usar aplicaciones de mapas para encontrar la mejor ruta.
                        </p>
                    </div>
                </div>
                <div class="FAQ">
                    <div id="pregunta">
                        <h4>¿Hay algún lugar para guardar mis pertenencias?</h4>
                    </div>
                    <div id="respuesta">
                        <p>Algunos lugares ofrecen casilleros o áreas para guardar abrigos y bolsos. 
                            Infórmate antes de asistir. Recomendamos también llevar la menor cantidad de artículos para tener una experiencia aún más cómoda.</p>
                    </div>
                </div>
                <div class="FAQ" id="last-list">
                    <div id="pregunta">
                        <h4>¿Hay alguna recomendación de seguridad?</h4>
                    </div>
                    <div id="respuesta">
                        <p>Mantente alerta, hidratado y sigue las instrucciones del personal del evento. 
                            Siempre cuida tus pertenencias y respeta a los demás asistentes.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="last-question">
            <p>Si hay una pregunta en específico sobre el concierto, ponte en contacto con nosotros.</p>
        </div>
    </section>


    <!--FOOTER-->
    <footer>
        <div class="div-block1">
            <img src="Logos/sm logo neon.png" alt ="SM Entertainment" id="SMlogo">
            <div>
                <!-- YouTube -->
                <a href="https://www.youtube.com/NCT" target="_blank"> 
                    <img src="Logos/YouTube Neon.png" alt="YouTube">
                </a>
                <!-- Instagram -->
                <a href="http://www.instagram.com/nct" target="_blank"> 
                    <img src="Logos/Insta Neon.png" alt="Instagram">
                </a>
                <!-- Twitter -->
                <a href="https://twitter.com/NCTsmtown" target="_blank"> 
                    <img src="Logos/Twitter Neon.png" alt="Twitter">
                </a>
                <!-- Facebook -->
                <a href="https://www.facebook.com/NCT.smtown" target="_blank"> 
                    <img src="Logos/Facebook Neon.png" alt="Facebook">
                </a>
            </div>
        </div>
        <div class="footer-right">
            <div class="div-block2-3">
                <div class="footer-menu">
                    <p>Contacto</p>
                </div>

            <div class="info">
                <p>Ubicación</p>    
                <p>Reportar</p>    
                <p>Contacto de empresas</p> 
            </div>  
            </div>
            <div class="div-block2-3">
                <div class="footer-menu">
                    <p>Idioma</p> 
                </div>
                <div class="info">
                    <select class="language-selector">
                        <option value="es">Español</option>
                        <option value="en">English</option>
                        <option value="jp">日本語</option>
                    </select>
                </div>
            </div>
        </div>
    </footer>
</body>