<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCT - Grupos</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div id="logo-container">
                <a href="inicio.html" id="logo-link"> <img src="Logos/NCT logo.png" alt="NCT DREAM" id="logo"> </a>
            </div>        
            <ul class="nav-content">
                <li> <a href="inicio.html">Inicio</a></li>
                <li> <a href="grupos.html">Grupos</a></li>
                <li> <a href="discografia.html">Discografia</a></li>            
                <li> <a href="dream-tour.html">Dream Tour</a></li>
                <li> <a href="mercancia.html">Mercancia</a></li>
            </ul>
        </nav>
    </header>
    <!-- NCT 127 -->
    <section class="section-group">
        <section class="nct127">
            <h2>NCT 127</h2>
            <div class="gallery-row">
                <div class="upper-side">
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT 127/Taeyong.jpg" alt="Lee Taeyong">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Lee Taeyong</p>
                                <p>Líder, rapero principal y bailarín</p>
                                <p>01 de Julio de 1995 <br>(29 años)</p>
                            </div>
                            <a href="https://www.instagram.com/taeoxo_nct/" target="_blank">IG: @taeoxo_nct</a>
                        </div>
                    </div>
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT 127/Mark.jpg" alt="Lee Mark">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Lee Mark</p>
                                <p>Rapero principal y bailarín</p>
                                <p>02 de Agosto de 1999 <br>(25 años)</p>
                            </div>
                            <a href="https://www.instagram.com/onyourm__ark/" target="_blank">IG: @onyourm__ark</a>
                        </div>
                    </div>
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT 127/Johnny.jpg" alt="John Suh">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Johnny Suh</p>
                                <p>Rapero y sub-vocalista</p>
                                <p>09 de Febrero de 1995 <br>(29 años)</p>
                            </div>
                            <a href="https://www.instagram.com/johnnyjsuh/" target="_blank">IG: @johnnyjsuh</a>
                        </div>
                    </div>
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT 127/Yuta.jpg" alt="Nakamoto Yuta">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Nakamoto Yuta</p>
                                <p>Vocalista y bailarín</p>
                                <p>26 de Octubre de 1995 <br>(28 años)</p>
                            </div>
                            <a href="https://www.instagram.com/yuu_taa_1026/" target="_blank">IG: @yuu_taa_1026</a>
                        </div>
                    </div>
                </div>
                
                <div class="bottom-side">
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT 127/Doyoung.jpg" alt="Kim Doyoung">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Kim Doyoung</p>
                                <p>Vocalista principal</p>
                                <p>01 de Febrero de 1996 <br>(28 años)</p>
                            </div>
                            <a href="https://www.instagram.com/do0_nct/" target="_blank">IG: @do0_nct</a>
                        </div>
                    </div>
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT 127/Jaehyun.jpg" alt="Jeong Yunoh">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Jeong Jaehyun</p>
                                <p>Vocalista principal y visual</p>
                                <p>14 de Febrero de 1997 <br>(27 años)</p>
                            </div>
                            <a href="https://www.instagram.com/_jeongjaehyun/" target="_blank">IG: @_jeongjaehyun</a>
                        </div>
                    </div>
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT 127/Jungwoo.jpg" alt="Kim Jungwoo">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Kim Jungwoo</p>
                                <p>Vocalista y bailarín</p>
                                <p>19 de Febrero de 1998 <br>(26 años)</p>
                            </div>
                            <a href="https://www.instagram.com/sugaringcandy/" target="_blank">IG: @sugaringcandy</a>
                        </div>
                    </div>
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT 127/Haechan.jpg" alt="Lee Donghyuck">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Lee Donghyuck (Haechan)</p>
                                <p>Vocalista principal y bailarín</p>
                                <p>06 de Junio del 2000 <br>(24 años)</p>
                            </div>
                            <a href="https://www.instagram.com/haechanahceah/" target="_blank">IG: @haechanahceah</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    
    <!-- NCT Dream -->
    <section class="section-group">
        <section class="nct-dream">
            <h2>NCT Dream</h2>
            <div class="gallery-row">
                <div class="upper-side">
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT Dream/Mark.jpg" alt="Lee Mark">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Lee Mark</p>
                                <p>Líder, rapero principal y bailarín</p>
                                <p>02 de Agosto de 1999 <br>(25 años)</p>
                            </div>
                            <a href="https://www.instagram.com/onyourm__ark/" target="_blank">IG: @onyourm__ark</a>
                        </div>
                    </div>
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT Dream/Renjun.jpg" alt="Huang Renjun">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Huang Renjun</p>
                                <p>Vocalista y bailarín principal </p>
                                <p>23 de Marzo del 2000 <br>(24 años)</p>
                            </div>
                            <a href="https://www.instagram.com/yellow_3to3/" target="_blank">IG: @yellow_3to3</a>
                        </div>
                    </div>

                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT Dream/Jeno.jpg" alt="Lee Jaeno">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Lee Jeno</p>
                                <p>Bailarín y rapero principal</p>
                                <p>23 de Abril del 2000 <br>(24 años)</p>
                            </div>
                            <a href="https://www.instagram.com/leejen_o_423/" target="_blank">IG: @leejen_o_423</a>
                        </div>
                    </div>
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT Dream/Haechan.jpg" alt="Lee Donghyuck">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Lee Donghyuck (Haechan)</p>
                                <p>Vocalista principal</p>
                                <p>06 de Junio del 2000 <br>(24 años)</p>
                            </div>
                            <a href="https://www.instagram.com/haechanahceah/" target="_blank">IG: @haechanahceah</a>
                        </div>
                    </div>
                </div>
                <div class="last">
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT Dream/Jaemin.jpg" alt="Na Jaemin">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Na Jaemin</p>
                                <p>Bailarín principal, visual</p>
                                <p>13 de Agosto del 2000  <br>(24 años)</p>
                            </div>
                            <a href="https://www.instagram.com/na.jaemin0813/" target="_blank">IG: @na.jaemin0813</a>
                        </div>
                    </div>
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT Dream/Chenle.jpg" alt="Zhong Chenle">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Zhong Chenle</p>
                                <p>Vocalista principal</p>
                                <p>22 de Noviembre del 2001 <br>(22 años)</p>
                            </div>
                            <a href="https://www.instagram.com/kh1000le/" target="_blank">IG: @kh1000le</a>
                        </div>
                    </div>
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT Dream/Jisung.jpg" alt="Park Jisung">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Park Jisung</p>
                                <p>Bailarín principal</p>
                                <p>14 de Febrero de 1997 <br>(27 años)</p>
                            </div>
                            <a href="https://www.instagram.com/the__and.y/" target="_blank">IG: @the__and.y</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- NCT U -->
    <section class="section-group">
        <section class="nct-u">
            <h2>NCT U</h2>
            <div class="gallery-row">
                <div class="upper-side">
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT U/Taeyong.jpg" alt="Lee Taeyong">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Lee Taeyong</p>
                                <p>Líder, rapero principal y bailarín</p>
                                <p>01 de Julio de 1995 <br>(29 años)</p>
                            </div>
                            <a href="https://www.instagram.com/taeoxo_nct/" target="_blank">IG: @taeoxo_nct</a>
                        </div>
                    </div>
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT U/Mark.jpg" alt="Lee Mark">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Lee Mark</p>
                                <p>Rapero principal y bailarín</p>
                                <p>02 de Agosto de 1999 <br>(25 años)</p>
                            </div>
                            <a href="https://www.instagram.com/onyourm__ark/" target="_blank">IG: @onyourm__ark</a>
                        </div>
                    </div>
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT U/Johnny.jpg" alt="John Suh">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Johnny Suh</p>
                                <p>Rapero y sub-vocalista</p>
                                <p>09 de Febrero de 1995 <br>(29 años)</p>
                            </div>
                            <a href="https://www.instagram.com/johnnyjsuh/" target="_blank">IG: @johnnyjsuh</a>
                        </div>
                    </div>
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT U/Yuta.jpg" alt="Nakamoto Yuta">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Nakamoto Yuta</p>
                                <p>Vocalista y bailarín</p>
                                <p>26 de Octubre de 1995 <br>(28 años)</p>
                            </div>
                            <a href="https://www.instagram.com/yuu_taa_1026/" target="_blank">IG: @yuu_taa_1026</a>
                        </div>
                    </div>
                </div>
                
                <div class="bottom-side">
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT U/Doyoung.jpg" alt="Kim Doyoung">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Kim Doyoung</p>
                                <p>Vocalista principal</p>
                                <p>01 de Febrero de 1996 <br>(28 años)</p>
                            </div>
                            <a href="https://www.instagram.com/do0_nct/" target="_blank">IG: @do0_nct</a>
                        </div>
                    </div>
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT U/Jaehyun.jpg" alt="Jeong Yunoh">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Jeong Jaehyun</p>
                                <p>Vocalista principal y visual</p>
                                <p>14 de Febrero de 1997 <br>(27 años)</p>
                            </div>
                            <a href="https://www.instagram.com/_jeongjaehyun/" target="_blank">IG: @_jeongjaehyun</a>
                        </div>
                    </div>
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT U/Jungwoo.jpg" alt="Kim Jungwoo">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Kim Jungwoo</p>
                                <p>Vocalista y bailarín</p>
                                <p>19 de Febrero de 1998 <br>(26 años)</p>
                            </div>
                            <a href="https://www.instagram.com/sugaringcandy/" target="_blank">IG: @sugaringcandy</a>
                        </div>
                    </div>
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT U/Haechan.jpg" alt="Lee Donghyuck">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Lee Donghyuck (Haechan)</p>
                                <p>Vocalista principal y bailarín</p>
                                <p>06 de Junio del 2000 <br>(24 años)</p>
                            </div>
                            <a href="https://www.instagram.com/haechanahceah/" target="_blank">IG: @haechanahceah</a>
                        </div>
                    </div>
                </div>

                <div class="upper-side">
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT U/Renjun.jpg" alt="Huang Renjun">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Huang Renjun</p>
                                <p>Vocalista y bailarín principal </p>
                                <p>23 de Marzo del 2000 <br>(24 años)</p>
                            </div>
                            <a href="https://www.instagram.com/yellow_3to3/" target="_blank">IG: @yellow_3to3</a>
                        </div>
                    </div>

                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT U/Jeno.jpg" alt="Lee Jaeno">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Lee Jeno</p>
                                <p>Bailarín y rapero principal</p>
                                <p>23 de Abril del 2000 <br>(24 años)</p>
                            </div>
                            <a href="https://www.instagram.com/leejen_o_423/" target="_blank">IG: @leejen_o_423</a>
                        </div>
                    </div>
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT U/Jaemin.jpg" alt="Na Jaemin">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Na Jaemin</p>
                                <p>Bailarín principal, visual</p>
                                <p>13 de Agosto del 2000  <br>(24 años)</p>
                            </div>
                            <a href="https://www.instagram.com/na.jaemin0813/" target="_blank">IG: @na.jaemin0813</a>
                        </div> 
                    </div>
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT U/Chenle.jpg" alt="Zhong Chenle">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Zhong Chenle</p>
                                <p>Vocalista principal</p>
                                <p>22 de Noviembre del 2001 <br>(22 años)</p>
                            </div>
                            <a href="https://www.instagram.com/kh1000le/" target="_blank">IG: @kh1000le</a>
                        </div>
                    </div>
                </div>

                <div class="bottom-side">
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT U/Jisung.jpg" alt="Park Jisung">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Park Jisung</p>
                                <p>Bailarín principal</p>
                                <p>14 de Febrero de 1997 <br>(27 años)</p>
                            </div>
                            <a href="https://www.instagram.com/the__and.y/" target="_blank">IG: @the__and.y</a>
                        </div>
                    </div>
                    
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT U/Kun.jpg" alt="Qian Kun">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Qian Kun</p>
                                <p>Líder, vocalista principal</p>
                                <p>01 de Enero 1996 <br>(28 años)</p>
                            </div>
                            <a href="https://www.instagram.com/kun11xd/" target="_blank">IG: @kun11xd</a>
                        </div>
                    </div>

                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT U/Ten.jpg" alt="Ten">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Chittaphon Leechaiyapornkul (Ten)</p>
                                <p>Bailarín y vocalista principal</p>
                                <p>27 de Febrero de 1996 <br>(28 años)</p>
                            </div>
                            <a href="https://www.instagram.com/tenlee_1001/" target="_blank">IG: @tenlee_1001</a>
                        </div>
                    </div>

                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT U/Winwin.jpg" alt="WinWin">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Dong Sicheng (WinWin)</p>
                                <p>Bailarín y rapero principal</p>
                                <p>28 de Octubre de 1997 <br>(28 años)</p>
                            </div>
                            <a href="https://www.instagram.com/wwiinn_7/" target="_blank">IG: @wwiinn_7</a>
                        </div>
                    </div>
                </div>

                <div class="last">
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT U/Xiaojun.jpg" alt="Xiaojun">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Xiao Dejun (Xiaojun)</p>
                                <p>Vocalista principal</p>
                                <p>08 de Agosto de 1999<br>(25 años)</p>
                            </div>
                            <a href="https://www.instagram.com/djxiao_888/" target="_blank">IG: @djxiao_888</a>
                        </div>
                    </div>

                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT U/Hendery.jpg" alt="Hendery">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Wong Kuhang (Hendery)</p>
                                <p>Rapero y bailarín principal</p>
                                <p>29 de Septiembre de 1999<br>(24 años)</p>
                            </div>
                            <a href="https://www.instagram.com/i_m_hendery/" target="_blank">IG: @i_m_hendery</a>
                        </div>
                    </div>
                    <div class="members-gallery">
                        <div class="member-photo">
                            <img src="NCT U/Yangyang.jpg" alt="Yangyang">
                        </div>
                        <div class="member-info">
                            <div class="text-member">
                                <p class="p-green">Liu Yangyang</p>
                                <p>Rapero y bailarín principal</p>
                                <p>10 de Octubre del 2000 <br>(23 años)</p>
                            </div>
                            <a href="https://www.instagram.com/yangyang_x2/" target="_blank">IG: @yangyang_x2</a>
                        </div> 
                    </div>
                    
                </div>
            </div>
        </section>
    </section>
    
    <!-- WAYV -->
    <section class="section-group">
            <section class="nct-u">
                <h2>WayV</h2>
                <div class="gallery-row">    
                    <div class="upper-side">
                        <div class="members-gallery">
                            <div class="member-photo">
                                <img src="WayV/Kun.jpg" alt="Qian Kun">
                            </div>
                            <div class="member-info">
                                <div class="text-member">
                                    <p class="p-green">Qian Kun</p>
                                    <p>Líder, vocalista principal</p>
                                    <p>01 de Enero 1996 <br>(28 años)</p>
                                </div>
                                <a href="https://www.instagram.com/kun11xd/" target="_blank">IG: @kun11xd</a>
                            </div>
                        </div>
    
                        <div class="members-gallery">
                            <div class="member-photo">
                                <img src="WayV/Ten.jpg" alt="Ten">
                            </div>
                            <div class="member-info">
                                <div class="text-member">
                                    <p class="p-green">Chittaphon Leechaiyapornkul (Ten)</p>
                                    <p>Bailarín y vocalista principal</p>
                                    <p>27 de Febrero de 1996 <br>(28 años)</p>
                                </div>
                                <a href="https://www.instagram.com/tenlee_1001/" target="_blank">IG: @tenlee_1001</a>
                            </div>
                        </div>
    
                        <div class="members-gallery">
                            <div class="member-photo">
                                <img src="WayV/Winwin.jpg" alt="WinWin">
                            </div>
                            <div class="member-info">
                                <div class="text-member">
                                    <p class="p-green">Dong Sicheng (WinWin)</p>
                                    <p>Bailarín y rapero principal</p>
                                    <p>28 de Octubre de 1997 <br>(28 años)</p>
                                </div>
                                <a href="https://www.instagram.com/wwiinn_7/" target="_blank">IG: @wwiinn_7</a>
                            </div>
                        </div>

                        <div class="members-gallery">
                            <div class="member-photo">
                                <img src="WayV/Xiaojun.jpg" alt="Xiaojun">
                            </div>
                            <div class="member-info">
                                <div class="text-member">
                                    <p class="p-green">Xiao Dejun (Xiaojun)</p>
                                    <p>Vocalista principal</p>
                                    <p>08 de Agosto de 1999<br>(25 años)</p>
                                </div>
                                <a href="https://www.instagram.com/djxiao_888/" target="_blank">IG: @djxiao_888</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="last">                        
                        <div class="members-gallery">
                            <div class="member-photo">
                                <img src="WayV/Hendery.jpg" alt="Hendery">
                            </div>
                            <div class="member-info">
                                <div class="text-member">
                                    <p class="p-green">Wong Kuhang (Hendery)</p>
                                    <p>Rapero y bailarín principal</p>
                                    <p>29 de Septiembre de 1999<br>(24 años)</p>
                                </div>
                                <a href="https://www.instagram.com/i_m_hendery/" target="_blank">IG: @i_m_hendery</a>
                            </div>
                        </div>
                        <div class="members-gallery">
                            <div class="member-photo">
                                <img src="WayV/Yangyang.jpg" alt="Yangyang">
                            </div>
                            <div class="member-info">
                                <div class="text-member">
                                    <p class="p-green">Liu Yangyang</p>
                                    <p>Rapero y bailarín principal</p>
                                    <p>10 de Octubre del 2000 <br>(23 años)</p>
                                </div>
                                <a href="https://www.instagram.com/yangyang_x2/" target="_blank">IG: @yangyang_x2</a>
                            </div> 
                        </div>
                    </div>

                </div>
            </section>
        </section>
    <!--FOOTER-->
    <footer>
        <div class="div-block1">
            <img src="Logos/sm logo neon.png" alt ="SM Entertainment" id="SMlogo">
            <div>
                <!-- YouTube -->
                <a href="https://www.youtube.com/NCT" target="_blank"> 
                    <img src="Logos/YouTube Neon.png" alt="YouTube">
                </a>
                <!-- Instagram -->
                <a href="http://www.instagram.com/nct" target="_blank"> 
                    <img src="Logos/Insta Neon.png" alt="Instagram">
                </a>
                <!-- Twitter -->
                <a href="https://twitter.com/NCTsmtown" target="_blank"> 
                    <img src="Logos/Twitter Neon.png" alt="Twitter">
                </a>
                <!-- Facebook -->
                <a href="https://www.facebook.com/NCT.smtown" target="_blank"> 
                    <img src="Logos/Facebook Neon.png" alt="Facebook">
                </a>
            </div>
        </div>
        <div class="footer-right">
            <div class="div-block2-3">
                <div class="footer-menu">
                    <p>Contacto</p>
                </div>

            <div class="info">
                <p>Ubicación</p>    
                <p>Reportar</p>    
                <p>Contacto de empresas</p> 
            </div>  
            </div>
            <div class="div-block2-3">
                <div class="footer-menu">
                    <p>Idioma</p> 
                </div>
                <div class="info">
                    <select class="language-selector">
                        <option value="es">Español</option>
                        <option value="en">English</option>
                        <option value="jp">日本語</option>
                    </select>
                </div>
            </div>
        </div>
    </footer>
</body>