<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCT - Inicio</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <nav class="navbar">
            <div id="logo-container">
                <a href="inicio.html" id="logo-link"> <img src="Logos/NCT logo.png" alt="NCT DREAM" id="logo"> </a>
            </div>        
            <ul class="nav-content">
                <li> <a href="inicio.html">Inicio</a></li>
                <li> <a href="grupos.html">Grupos</a></li>
                <li> <a href="discografia.html">Discografia</a></li>            
                <li> <a href="dream-tour.html">Dream Tour</a></li>
                <li> <a href="mercancia.html">Mercancia</a></li>
            </ul>
        </nav>
    </header>
    <!-- CONCEPTO -->
    <section class="section-group">
        <div class="concepto">
            <h2>CONCEPTO</h2>
            <div class="concept-gallery">
                <div class="text-side">
                    <h3>Neo Culture Technology 2016 - Actualidad</h3>
                    <p>El significado tras las siglas de <span class="p-green">NCT</span> está basado en una inclusión de miembros de diferentes
                        países, ciudades y culturas. 
                    </p>
                    <p>Esto significa que el grupo no está limitado a un único país o lugar geográfico, sino que se 
                        se extiende a un nivel global. 
                    </p>
                    <div class="center-text"><p class="p-green">Es una cultura en constante evolución.</p></div>
                    <p><span class="p-green">NCT</span> no es solo un único grupo homogéneo, sino que está dividido en <span class="p-green">subunidades</span>. </p>
                    <p>Cada subunidad representa una parte diferente del mundo, por lo que cada una tiene su propio estilo musical y concepto, por ejemplo:</p>
                    <ul>
                        <li><span class="p-green">NCT127:</span> unidad con base en Seúl </li>
                        <li><span class="p-green">NCT U:</span> unidad flexible en concepto y miembros</li>
                        <li><span class="p-green">NCT Dream:</span> unidad con miembros más jóvenes</li>
                        <li><span class="p-green">WayV:</span> unidad con base en China</li>
                        <li><span class="p-green">NCT Dream:</span> unidad con base en Japón</li>
                    </ul> 
                </div>
                <div class="nct-side">
                    <div class="left-side">
                        <div class="nct-gallery">
                            <div class="image-nct">
                                <img src="NCT/NCT 127.jpg" alt="NCT 127">
                            </div>
                            <div class="group-nct">
                                <p>NCT 127</p>
                            </div>
                        </div>
                        <div class="nct-gallery">
                            <div class="image-nct">
                                <img src="NCT/NCT Dream.jpg" alt="NCT DREAM">
                            </div>
                            <div class="group-nct">
                                <p>NCT Dream</p>
                            </div>
                        </div>
                        <div class="nct-gallery">
                            <div class="image-nct">
                                <img src="NCT/NCT U.jpg" alt="NCT U">
                            </div>
                            <div class="group-nct">
                                <p>NCT U</p>
                            </div>
                        </div>
                    </div>
                    <div class="right-side">
                        <div class="nct-gallery">
                            <div class="image-nct">
                                <img src="NCT/WayV.jpg" alt="WAYV">
                            </div>
                            <div class="group-nct">
                                <p>WayV</p>
                            </div>
                        </div>
                        <div class="nct-gallery">
                            <div class="image-nct">
                                <img src="NCT/NCT Wish.jpg" alt="NCT WISH">
                            </div>
                            <div class="group-nct">
                                <p>NCT Wish</p>
                            </div>
                        </div>
                        <div class="nct-gallery">
                            <div class="image-nct">
                                <img src="NCT/NCT 2023.jpg" alt="NCT 2023">
                            </div>
                            <div class="group-nct">
                                <p>NCT 2023</p>
                            </div>
                        </div>
                    </div>
                    

                </div>
            </div>
            
        </div>
    </section>

    <!-- VIDEOS -->
    <section class="section-group">
        <div class="videos">
            <h2>VIDEOS</h2>
            <div class="gallery">
                
                <div class="video-gallery">
                    <div class="image-video">
                        <a href="https://youtu.be/EXTM7_RX2T4?si=lwdPyGtj821Fh4yd" target="_blank"> 
                            <img id= "thumbnail" src="Thumnails/EXTM7_RX2T4_1280x720.jpg" alt="Lightstick">
                            <div class="play-triangle"></div>
                        </a>
                    </div>
                    <div id="video-title">
                        <a href="https://youtu.be/EXTM7_RX2T4?si=lwdPyGtj821Fh4yd" target="_blank"> 
                            JAEHYUN ‘Smoke’ Recording Behind the Scenes
                        </a>
                    </div>
                </div>

                <div class="video-gallery">
                    <div class="image-video">
                        <a href="https://youtu.be/llGWE-9smgA?si=b--az8Vqr1BxdrBe" target="_blank" > 
                            <img id= "thumbnail" src="Thumnails/llGWE-9smgA_1280x720.jpg" alt="Lightstick">
                            <div class="play-triangle"></div>
                        </a>
                    </div>
                    <div id="video-title">
                        <a href="https://youtu.be/llGWE-9smgA?si=b--az8Vqr1BxdrBe" target="_blank" > 
                            시즈니 응원받아 충전중…🔋…스모크으…💋 | JAEHYUN 'Smoke' 음악방송 대기실 비하인드
                        </a>
                    </div>
                </div>

                <div class="video-gallery">
                    <div class="image-video">
                        <a href="https://youtu.be/M0osFVK5Hjc?si=MI3lCUW8_EJVGjo6" target="_blank" > 
                            <img id= "thumbnail" src="Thumnails/M0osFVK5Hjc_1280x720.jpg" alt="Lightstick">
                            <div class="play-triangle"></div>
                        </a>
                    </div>
                    <div id="video-title">
                        <a href="https://youtu.be/M0osFVK5Hjc?si=MI3lCUW8_EJVGjo6" target="_blank"> 
                            🍡떡 하나 주면 안 잡아먹지 ⭑ ᐟ 말랑콩떡 사부작즈🐰ྀི🐶ྀི | peripera Behind   
                        </a>
                    </div>
                </div>

                <div class="video-gallery">
                    <div class="image-video">
                        <a href="https://youtu.be/MPjQfGhkVjs?si=YfkE6NYI07EB9dCv" target="_blank"> 
                            <img id= "thumbnail" src="Thumnails/MPjQfGhkVjs_1280x720.jpg" alt="Lightstick">
                            <div class="play-triangle"></div>
                        </a>
                    </div>
                    <div id="video-title">
                        <a href="https://youtu.be/MPjQfGhkVjs?si=YfkE6NYI07EB9dCv" target="_blank"> 
                            JAEHYUN 재현 'Smoke' Dance Practice
                        </a>
                    </div>

                 </div>

                <div class="video-gallery">
                    <div class="image-video">
                        <a href="https://youtu.be/xkha7e5_YB8?si=404VKm5jONGd8H6K" target="_blank" > 
                            <img id= "thumbnail" src="Thumnails/xkha7e5_YB8_1280x720.jpg" alt="Lightstick">
                            <div class="play-triangle"></div>
                        </a>
                    </div>

                    <div id="video-title">
                        <a href="https://youtu.be/xkha7e5_YB8?si=404VKm5jONGd8H6K" target="_blank" > 
                            TAEYONG: TY TRACK IN CINEMAS Special Formats Shoutout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- NOTICIAS -->
     <section class="section-group">
        <div class="noticias">
            <h2>Hola, este es SM Entertainment</h2>
            <p>Recientemente hemos confirmado que <span class="p-green">Taeil</span> ha sido acusado en un caso penal relacionado con delitos sexuales.</p>
            <p>Mientras investigamos los hechos relacionados con esto, reconocimos que el asunto era muy serio y decidimos
                 que ya no podíamos continuar con las actividades de nuestro equipo, y después de discutirlo con Taeil, 
                 decidimos retirarle del equipo. </p>
            <p>Actualmente, Taeil participa fielmente en la investigación policial y proporcionaremos información adicional 
                 dependiendo del progreso de la investigación.
            </p>
            <div class="center-text">
                <p class="p-green">Nos disculpamos profundamente por la controversia que causó nuestro artista.</p>
            </div>
        </div>
     </section>

    <!--FOOTER-->
    <footer>
        <div class="div-block1">
            <img src="Logos/sm logo neon.png" alt ="SM Entertainment" id="SMlogo">
            <div>
                <!-- YouTube -->
                <a href="https://www.youtube.com/NCT" target="_blank"> 
                    <img src="Logos/YouTube Neon.png" alt="YouTube">
                </a>
                <!-- Instagram -->
                <a href="http://www.instagram.com/nct" target="_blank"> 
                    <img src="Logos/Insta Neon.png" alt="Instagram">
                </a>
                <!-- Twitter -->
                <a href="https://twitter.com/NCTsmtown" target="_blank"> 
                    <img src="Logos/Twitter Neon.png" alt="Twitter">
                </a>
                <!-- Facebook -->
                <a href="https://www.facebook.com/NCT.smtown" target="_blank"> 
                    <img src="Logos/Facebook Neon.png" alt="Facebook">
                </a>
            </div>
        </div>
        <div class="footer-right">
            <div class="div-block2-3">
                <div class="footer-menu">
                    <p>Contacto</p>
                </div>

            <div class="info">
                <p>Ubicación</p>    
                <p>Reportar</p>    
                <p>Contacto de empresas</p> 
            </div>  
            </div>
            <div class="div-block2-3">
                <div class="footer-menu">
                    <p>Idioma</p> 
                </div>
                <div class="info">
                    <select class="language-selector">
                        <option value="es">Español</option>
                        <option value="en">English</option>
                        <option value="jp">日本語</option>
                    </select>
                </div>
            </div>
        </div>
    </footer>
</body>