<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCT - Mercancia</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <nav class="navbar">
            <div id="logo-container">
                <a href="inicio.html"id="logo-link"> <img src="Logos/NCT logo.png" alt="NCT DREAM" id="logo"> </a>
            </div>        
            <ul class="nav-content">
                <li> <a href="inicio.html">Inicio</a></li>
                <li> <a href="grupos.html">Grupos</a></li>
                <li> <a href="discografia.html">Discografia</a></li>            
                <li> <a href="dream-tour.html">Dream Tour</a></li>
                <li> <a href="mercancia.html">Mercancia</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Mercancía -->
    <section class="section-group" >
        <div class="N127-merch">
            <h2>NCT 127</h2>
            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Official Lightstick.png" alt="Lightstick">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Official Lightstick</p>
                    <p id="price">$65</p>
                </div>
            </div>

            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Fortune Scratch Card Set.png" alt="Fortune Scratch Card Set">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Fortune Scratch Card Set</p>
                    <p id="price">$10</p>
                </div>
            </div>
            
            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Postcard Set.png" alt="Postcard Set">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Postcard Set</p>
                    <p id="price">$20</p>
                </div>
            </div>
            
            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Acrylic Stand Set.png" alt="Acrylic Stand Set">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Acrylic Stand Set</p>
                    <p id="price">$25</p>
                </div>
            </div>

            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Concert Kit.png" alt="Concert Kit">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Concert Kit</p>
                    <p id="price">$25</p>
                </div>
            </div>

            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Badge.png" alt="Badge">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Badge</p>
                    <p id="price">$20</p>
                </div>
            </div>
            
            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Black Poster T-Shirt.png" alt="Black Poster T-Shirt">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Black Poster T-Shirt</p>
                    <p id="price">$45</p>
                </div>
            </div>

            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Neo Flame T-Shirt.png" alt="Neo Flame T-Shirt">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Neo Flame T-Shirt</p>
                    <p id="price">$45</p>
                </div>
            </div>
            
            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Crewneck Sweatshirt.png" alt="Crewneck Sweatshirt">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Crewneck Sweatshirt</p>
                    <p id="price">$70</p>
                </div>
            </div>

            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Basketball Jersey.png" alt="Basketball Jersey">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Basketball Jersey</p>
                    <p id="price">$100</p>
                </div>
            </div>

            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Sticker Pack - Water Bottle Set.png" alt="Sticker Pack - Water Bottle Set">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Sticker Pack - Water Bottle Set</p>
                    <p id="price">$50</p>
                </div>
            </div>

            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Clear ToteBag.png" alt="Clear ToteBag">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Clear ToteBag</p>
                    <p id="price">$30</p>
                </div>
            </div>
        </div>        
    </section>
    <section class="section-group" >
        <div class="U-merch">
            <h2>NCT U</h2>
            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Official Lightstick.png" alt="Lightstick">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Official Lightstick</p>
                    <p id="price">$65</p>
                </div>
            </div>

            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Fortune Scratch Card Set.png" alt="Fortune Scratch Card Set">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Fortune Scratch Card Set</p>
                    <p id="price">$10</p>
                </div>
            </div>
            
            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Postcard Set.png" alt="Postcard Set">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Postcard Set</p>
                    <p id="price">$20</p>
                </div>
            </div>
            
            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Acrylic Stand Set.png" alt="Acrylic Stand Set">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Acrylic Stand Set</p>
                    <p id="price">$25</p>
                </div>
            </div>

            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Concert Kit.png" alt="Concert Kit">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Concert Kit</p>
                    <p id="price">$25</p>
                </div>
            </div>

            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Badge.png" alt="Badge">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Badge</p>
                    <p id="price">$20</p>
                </div>
            </div>
            
            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Black Poster T-Shirt.png" alt="Black Poster T-Shirt">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Black Poster T-Shirt</p>
                    <p id="price">$45</p>
                </div>
            </div>

            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Neo Flame T-Shirt.png" alt="Neo Flame T-Shirt">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Neo Flame T-Shirt</p>
                    <p id="price">$45</p>
                </div>
            </div>
            
            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Crewneck Sweatshirt.png" alt="Crewneck Sweatshirt">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Crewneck Sweatshirt</p>
                    <p id="price">$70</p>
                </div>
            </div>

            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Basketball Jersey.png" alt="Basketball Jersey">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Basketball Jersey</p>
                    <p id="price">$100</p>
                </div>
            </div>

            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Sticker Pack - Water Bottle Set.png" alt="Sticker Pack - Water Bottle Set">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Sticker Pack - Water Bottle Set</p>
                    <p id="price">$50</p>
                </div>
            </div>

            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Clear ToteBag.png" alt="Clear ToteBag">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Clear ToteBag</p>
                    <p id="price">$30</p>
                </div>
            </div>
        </div>        
    </section>
    <section class="section-group" >
        <div class="dream-merch">
            <h2>NCT Dream</h2>
            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Official Lightstick.png" alt="Lightstick">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Official Lightstick</p>
                    <p id="price">$65</p>
                </div>
            </div>

            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Fortune Scratch Card Set.png" alt="Fortune Scratch Card Set">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Fortune Scratch Card Set</p>
                    <p id="price">$10</p>
                </div>
            </div>
            
            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Postcard Set.png" alt="Postcard Set">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Postcard Set</p>
                    <p id="price">$20</p>
                </div>
            </div>
            
            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Acrylic Stand Set.png" alt="Acrylic Stand Set">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Acrylic Stand Set</p>
                    <p id="price">$25</p>
                </div>
            </div>

            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Concert Kit.png" alt="Concert Kit">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Concert Kit</p>
                    <p id="price">$25</p>
                </div>
            </div>

            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Badge.png" alt="Badge">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Badge</p>
                    <p id="price">$20</p>
                </div>
            </div>
            
            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Black Poster T-Shirt.png" alt="Black Poster T-Shirt">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Black Poster T-Shirt</p>
                    <p id="price">$45</p>
                </div>
            </div>

            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Neo Flame T-Shirt.png" alt="Neo Flame T-Shirt">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Neo Flame T-Shirt</p>
                    <p id="price">$45</p>
                </div>
            </div>
            
            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Crewneck Sweatshirt.png" alt="Crewneck Sweatshirt">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Crewneck Sweatshirt</p>
                    <p id="price">$70</p>
                </div>
            </div>

            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Basketball Jersey.png" alt="Basketball Jersey">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Basketball Jersey</p>
                    <p id="price">$100</p>
                </div>
            </div>

            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Sticker Pack - Water Bottle Set.png" alt="Sticker Pack - Water Bottle Set">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Sticker Pack - Water Bottle Set</p>
                    <p id="price">$50</p>
                </div>
            </div>

            <div class="gallery-merch">
                <div class="gallery-img">
                    <div class="image-container">
                        <img src="Merch/Dream/Clear ToteBag.png" alt="Clear ToteBag">
                    </div>
                </div>
                <div class="img-footer">
                    <p>Clear ToteBag</p>
                    <p id="price">$30</p>
                </div>
            </div>
        </div>        
    </section>

    <div class="center-text">
        <h2>Más mercancía en camino...</h2>
    </div>

    <!--FOOTER-->
    <footer>
        <div class="div-block1">
            <img src="Logos/sm logo neon.png" alt ="SM Entertainment" id="SMlogo">
            <div>
                <!-- YouTube -->
                <a href="https://www.youtube.com/NCT" target="_blank"> 
                    <img src="Logos/YouTube Neon.png" alt="YouTube">
                </a>
                <!-- Instagram -->
                <a href="http://www.instagram.com/nct" target="_blank"> 
                    <img src="Logos/Insta Neon.png" alt="Instagram">
                </a>
                <!-- Twitter -->
                <a href="https://twitter.com/NCTsmtown" target="_blank"> 
                    <img src="Logos/Twitter Neon.png" alt="Twitter">
                </a>
                <!-- Facebook -->
                <a href="https://www.facebook.com/NCT.smtown" target="_blank"> 
                    <img src="Logos/Facebook Neon.png" alt="Facebook">
                </a>
            </div>
        </div>
        <div class="footer-right">
            <div class="div-block2-3">
                <div class="footer-menu">
                    <p>Contacto</p>
                </div>

            <div class="info">
                <p>Ubicación</p>    
                <p>Reportar</p>    
                <p>Contacto de empresas</p> 
            </div>  
            </div>
            <div class="div-block2-3">
                <div class="footer-menu">
                    <p>Idioma</p> 
                </div>
                <div class="info">
                    <select class="language-selector">
                        <option value="es">Español</option>
                        <option value="en">English</option>
                        <option value="jp">日本語</option>
                    </select>
                </div>
            </div>
        </div>
    </footer>
</body>