@font-face {
    font-family: 'Messapia-Bold'; /* Name your font family */
    src: url('Fonts/Messapia-Bold.otf'); /* Locate the .ttf file within your directory*/
  }
@font-face {
    font-family: 'Messapia-Regular'; /* Name your font family */
    src: url('Fonts/Messapia-Regular.otf'); /* Locate the .ttf file within your directory*/
}
  
body {
    font-family: 'Messapia', sans-serif; /* Use the font family */
    background-color: black;
}

h2{
    font-family: 'Messapia-Regular';
    color: #B8E107;

}
h3{
    font-family: 'Messapia-Regular';
    color: #B8E107;
}
h4{
    font-family: 'Messapia-Regular';
    font-size: medium;
    font-weight: 70;
    letter-spacing: 1px;
    margin: 0;
    color: #B8E107;
}

p{
    color: white;
    font-family: 'Messapia-Bold';
    font-size: 13px;
}
.p-green{
    color: #B8E107;
}
li{
    color: white;
}
.center-text{
    display: flex;
    justify-content: center;
}

/* BARRA DE NAVEGACION */
.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: 32px;
    font-family: 'Messapia-Regular';
    background-color: black;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    
    padding-top: 8px;
    padding-bottom: 5px;
    border-bottom: 2px solid #B8E107;

}

.nav-content{
    display: flex;
    flex-direction: row;
    padding: 0;
}

.nav-content li{
    
    border-bottom: 4px solid transparent;
    list-style: none;
    padding: 0 8px;
    height: 100%;
}

.nav-content li:hover{
    border-bottom: 4px solid #B8E107; 
}

.navbar li a{
    display: block;
    color: #B8E107;
    text-align: center;
    padding: 8px;
    text-decoration: none;
}

#logo-container {
    display: inline-block; /* Para que ocupe solo el espacio necesario */
    margin-right: 20px; /* Ajusta el margen según tu diseño */
}

#logo{
    margin-left: 24px;
    height: 48px;

}

/* FOOTER */
footer {
    padding: 20px;
    padding-top: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row; 
    align-items: flex-end;
    border-top: 2px solid #B8E107;
}

#SMlogo{
    max-height: 48px
}

footer img{
    margin: 8px;
    max-height: 24px;
    
}

.div-block1{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}

.div-block2-3{
    display: flex;
    justify-content: space-between;
    flex-direction: row; 
    align-items: flex-start;
    color: #B8E107;
    font-weight: bold;
}

.footer-right {
    padding: 20px;
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
}

.footer-menu{
    width: 72px;
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
}

.info{
    margin-left: 64px;
    width: 176px;
}

.language-selector{
    margin-top: 16px;
    width: 120px;
    padding: 6px;
    background-color: #B8E107;
    border: none;
    border-radius: 8px;
    color: black;
    font-weight: bold;
}

footer a{
    text-decoration: none;
}

/* INICIO */
.section-group {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
.concepto, .videos, .noticias, .nct127, .nct-dream, .nct-u, .nct-wish, .wayv, .dream-merch,
.U-merch, .N127-merch, .N127-disc, .U-disc, .dream-disc, .part-1, .part-2, .part-3{
    position: relative;
    height: auto;
    width: 80%;
    scroll-margin-top: 56px;

}

/* concepto */
.text-side li{
    color: white;
    font-family: 'Messapia-Bold';
    font-size: 13px;
}
.concept-gallery{
    display: flex;
    flex-direction: row;
}
.text-side{
    width: 57%;
}
.nct-side{
    width: 43%;
    display: flex;
    justify-content: space-between;
}
.nct-gallery img{
    max-width: 185px;
}
.group-nct{
    display: flex;
    justify-content: center;
}

.left-side{
    float:left;
    margin-left: 24px;
}
.right-side{
    float: right;
}

/* videos */
.gallery{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    overflow: hidden;
}

.image-video {
    position: relative; /* Para posicionar el triángulo correctamente */
    display: inline-block; /* Ajusta según tu diseño */
}

.play-triangle {
    position: absolute;
    top: 24%; /* Centra verticalmente */
    left: 42%; /* Centra horizontalmente */
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 30px solid rgba(255, 255, 255, 0.7); /* Cambia el color según tu diseño */
    transform: rotate(90deg);

}
.video-gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#thumbnail{
    max-height: 100px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 8px;
}

.video-gallery a{
    text-decoration: none;
    color: white;
    font-size: 10px;
}
#video-title{
    margin-left: 10px;
    margin-right: 10px;
}
/* GRUPOS */
.member-photo img{
    width: 200px;
    border-radius: 8px;
}

.members-gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
}

.gallery-row{
    display: flex;
    flex-direction: column;

}
.upper-side, .bottom-side{
    display: flex;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 24px;
    justify-content: space-between;
}
.member-info p{
    width: 200px;
    margin-right: 16px;
    text-decoration: none;
}
.member-info a{
    max-width: 133px;
    margin-right: 16px;
    color: white;
    text-decoration-color: #B8E107;
    font-family: 'Messapia-Bold';
    font-size: 13px;

}

.text-member{
    height: 130px;
}

.last{
    display: flex;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 24px;
}
.last .members-gallery{
    margin-right: 30px;
}
/* MERCANCIA */
.gallery-merch{
    float: left;
    margin-right: 24px;
    margin-top: 8px;
    margin-bottom: 8px;

    width:30%;
    align-items: center;
    justify-content: center;

}
.gallery-merch img{
    max-width: 200px;
}

.gallery-img{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.img-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
    background-color: #B8E107;
    margin-bottom: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
}

#price{
    margin: 0;
    font-weight: bold;
    text-align: center;
}

.gallery-merch p{
    margin: 0;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;
}

.gallery-img:hover .image-container{
    transform: scale(1.2);
}

/* DISCOGRAFIA */
.gallery-img-disc{
    display: flex;
    justify-content: flex-st;
    align-items: center;
    overflow: hidden;
}
.gallery-disc img{
    max-width: 200px;
}
.gallery-disc{
    float: left;
    margin-right: 24px;
    margin-top: 8px;
    margin-bottom: 8px;

    width:30%;
    align-items: center;
    justify-content: center;
}

/* DREAM TOUR */
.list-fecha{
    border-bottom: 2px solid #B8E107;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 16px;
    padding-top: 16px;
    justify-self: flex-start;
}

.section-group {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.dia{
    display: flex;
    align-items: flex-start;
    width: 20%;
    color: #B8E107;
    
}
.lugar{
    width: 80%;
}
#last-list{
    border-bottom: 2px solid black;
}


#stadium{
    font-size: medium;
    margin: 0;
    color: white;

}

.ticket-bttn{
    padding-left:16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;

    margin-right: 64px;

    background-color: #B8E107;
    border-color: #B8E107;
    color: white;
    border-radius: 16px;
    font-weight: bold;
    letter-spacing: 1px;
}

.ticket-bttn:hover{
    background-color: white;
    border-color: white;
    color: #B8E107;
}

/* SETLIST */
.setlist{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
}
.setlist-right{
    border-left: 2px solid rgba(184, 225, 7, 0.7);
    padding-left: 160px;
}
.setlist div{
    width: 50%;
}

ol{
    color: #261818;
    font-size: medium;
}

ol li::marker{
    color: #B8E107;
    font-family: 'Anton';
}

ol li{
    margin-bottom: 8px;
}

/*AYUDA */
.FAQ-content{
    margin-top: 16px;
    flex-direction: column;
    align-items: flex-start;
}

.FAQ{
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    margin-bottom: 8px;
    border-bottom: 2px solid rgba(184, 225, 7, 0.4);
}

#last-question{
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;

    display: flex;
    justify-content: center;
    margin-top: 32px;
    margin-bottom: 16px;
    padding-bottom: 8px;
    width: 60%;
}
#last-question p{
    color: #B8E107;
}

@media screen and (min-width: 1300px){ /* PARA MONITORES */
    /* INICIO */
    .nct-gallery img{
        max-width: 200px;
    }
    .left-side{
        float:left;
        margin-left: 112px
    }
    #video-title{
        max-width: 266px;
    }
    .gallery{
        justify-content: flex-start;
    }
    #thumbnail{
        max-height: 150px;
    }
    
    .play-triangle{
        top:35%
    }
}

@media (max-width: 768px) {
    .gallery{
        overflow-x: scroll;

    }
    .section-group{
        width: auto;
    }
    .list-fecha{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #stadium{
        margin-bottom: 16px;
    }
    .dia{
        width: 100%;
    }
    .setlist{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding-bottom: 0;
    }
    .setlist-right{
        border-left: 0;
        padding-left: 0;
    }
    .gallery-merch{
        float: center;
        margin-top: 8px;
        margin-bottom: 8px;

        width:100%;
        align-items: center;
        justify-content: center;
    }
    footer{
        padding: 20px;
        padding-top: 16px;
        display: flex;
        justify-content: space-between;
        flex-direction: column; 
        align-items: center;
        border-top: 2px solid #B8E107;
    }
    #logo-container{
        margin-right: 0;
    }
    #logo{
        margin-left: 8px;
    }
    .bttn{
        margin-bottom: 8px;
        padding-left: 8px;
        padding-right: 8px;
        padding-bottom: 12px;
        padding-top: 12px;
    }
  }