<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Serenity</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    </head>
    <header>
        <nav class="navbar">
            <img src="C:\Users\eryxl\Downloads\Serenity.jpeg" alt="Logotipo">
            <ul>
                <li> <a href="Inicio">Inicio</a></li>
                <li> <a href="Producto">Producto</a></li>
                <li> <a href="precios.html">Soluciones y Precio</a></li>
                <li> <a href="Recursos">Recursos</a></li>
                <li> <a href="Blog">Blog</a></li>
                <li> <a href="Descarga">Descarga</a></li>
            </ul>
            <!-- <select class="language-selector">
                <option value="es">Español</option>
                <option value="en">English</option>
                <option value="jp">日本語</option>
            </select> -->
            <button class="login-button">Iniciar Sesion</button>
           </nav>
           <hr>
    </header>
    <body>
        <div class="title">
            <h1>ANOTA, ORGANIZA <br>
                Y ENCUENTRA SERENITY</h1>
        </div>

        
        
        <div class="container">
            <div class="element element-Notas"> 
                <h2>Toma Notas</h2> 
                <p>Toma notas rapidamente y organizalas de la forma que tu quieras, desde donde quiera que estes. 
                    No solo puedes escribir, tambien puedes dibujar y hacer notas a mano. 
                </p>
            </div>
            <div class="element element-Imagen1"> <img src="Img/Señores Derecho.png" alt="Imagen Derecha"> </div>
            
            <div class="element element-Organizate">
                <h2>Organizate</h2>
                <p>Toma notas rapidamente y organizalas de la forma que tu quieras, desde donde quiera que estes. 
                    No solo puedes escribir, tambien puedes dibujar y hacer notas a mano.
                </p> 
            </div>
            <div class="element element-Imagen2"> <img src="Img/Señor izq.png" alt="Imagen Derecha"> </div>
            <div class="element element-Notificaciones"> 
                <h2>Recibe Notificaciones</h2> 
                <p>Toma notas rapidamente y organizalas de la forma que tu quieras, desde donde quiera que estes. 
                    No solo puedes escribir, tambien puedes dibujar y hacer notas a mano. <br>
                </p> 
            </div>
            <div class="element element-Descarga"> 
            <a href="Descarga" class="cta-button">¡Descarga aquí!</a>
            </div>
            
        </div>

        <footer>
            <div class="contact-info">
                <p>Contacto: info@serenity.com</p>
                <p>Teléfono: +1 123-456-7890</p>
            </div>
            <div class="social-icons">
                <b href="https://facebook.com/serenity" target="_blank"><img src="D:\Descargas\fb-logo.png" alt="Facebook">Facebook</b>
                <b href="https://twitter.com/serenity" target="_blank"><img src="D:\Descargas\twitter-logo.png" alt="Twitter">Twitter</b>
                <b href="https://instagram.com/serenity" target="_blank"><img src="D:\Descargas\insta-logo.png" alt="Instagram">Instagram</b>
            </div>
        </footer>          


    </body>
</html>