<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Precios</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="preciosStyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    </head>
    <header>
        <nav class="navbar">
            <img src="C:\Users\eryxl\Downloads\Serenity.jpeg" alt="Logotipo">
            <ul>
                <li> <a href="inicio.html">Inicio</a></li>
                <li> <a href="Producto">Producto</a></li>
                <li> <a href="precios.html">Soluciones y Precio</a></li>
                <li> <a href="Recursos">Recursos</a></li>
                <li> <a href="Blog">Blog</a></li>
                <li> <a href="Descarga">Descarga</a></li>
            </ul>
            <button class="login-button">Iniciar Sesion</button>
           </nav>
           <hr>
    </header>
    <body>

        <div class="container mb-5">
            <div class="row mb-5">
                <div class="col-md-12 d-flex justify-content-center">
                    <h1>Prueba gratis.</h1>
                </div>
                <div class="col-md-12 d-flex justify-content-center mb">
                    <h1>Todas tus herramientas, en un solo lugar.</h1>
                </div>
                
            </div>
            <div class="row d-flex justify-content-center ">
                <!-- Columna 1 -->
                <div class="col-md-3 bg-light p-3 mr-1">
                    <h2>Personal</h2>
                    <div class="d-flex mb-2">
                        <h4>Gratis</h4>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-primary pl-5 pr-5">Iniciar Sesion</button>
                    </div>
                    <div class="pt-2">
                        <ul>
                            <li>Capturar notas a mano</li>
                            <li>Espacio de trabajo colaborativo</li>
                            <li>Integración con Slack, GitHub y más</li>
                            <li>Análisis básico de páginas</li>                            
                            <li>Historial de páginas de 7 días</li>                            
                            <li>Invitar a 10 personas</li>
                        </ul>
                    </div>

                </div>
                <!-- Columna 2 -->
                <div class="col-md-3 bg-light p-3 mr-1">
                    <h2>Plus</h2>
                    <div class="d-flex align-items-center mb-2">
                        <h4>$199 MXN</h4>
                        <p> al mes</p>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-primary pl-5 pr-5">Empezar</button>
                    </div>
                    <div class="pt-2">
                        <p><strong>Incluye lo del paquete Personal</strong></p>
                        <ul>
                            <li>Bloques ilimitados para equipos</li>
                            <li>Cargas de archivos ilimitadas</li>
                            <li>Historial de páginas de 30 días</li>
                            <li>Invitación a 100 invitados</li>                            
                            <li>Bases de datos sincronizadas con aplicaciones de terceros</li>                            
                            <li>Sitios web personalizados</li>
                            <li>Automatizaciones personalizadas</li>
                            <li>Gráficos y paneles</li>
                        </ul>
                    </div>

                </div>
                <!-- Columna 3 -->
                <div class="col-md-3 bg-light p-3 mr-1">
                    <h2>Empresas</h2>
                    <div class="d-flex align-items-center mb-2">
                        <h4>$299 MXN</h4>
                        <p>al mes</p>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-primary pl-5 pr-5">Empezar</button>
                    </div>
                    <div class="pt-2">
                        <p><strong>Incluye lo del paquete Plus</strong></p>
                        <ul>
                            <li>SSO SAML</li>
                            <li>Espacios de equipo privados</li>
                            <li>Exportación masiva de PDF</li>
                            <li>Análisis avanzado de páginas</li>                            
                            <li>Historial de páginas de 90 días</li>                            
                            <li>Invitar a 250 invitados</li>
                        </ul>
                    </div>
                </div>               
            </div>
        </div>
        <footer>
            <div class="contact-info">
                <p>Contacto: info@serenity.com</p>
                <p>Teléfono: +1 123-456-7890</p>
            </div>
            <div class="social-icons">
                <b href="https://facebook.com/serenity" target="_blank"><img src="D:\Descargas\fb-logo.png" alt="Facebook">Facebook</b>
                <b href="https://twitter.com/serenity" target="_blank"><img src="D:\Descargas\twitter-logo.png" alt="Twitter">Twitter</b>
                <b href="https://instagram.com/serenity" target="_blank"><img src="D:\Descargas\insta-logo.png" alt="Instagram">Instagram</b>
            </div>
        </footer> 
    </body>
</html>
