body{
    font-family: 'Oswald';
    margin: 0;
    padding: 0;
}
.navbar{
    background-color: white;
    display: flex;
    align-items: center;
    padding-top: 8px;
    margin-bottom: 0px;
}

.navbar ul{
    list-style-type: none; /*Adiós viñetas*/
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: left;
    flex-grow: 1; /*Lista ocupa resto de espacio*/
}

.navbar li{
    margin: 0 4px; /*Espacio entre los enlaces*/
}

.navbar li a{
    display: block;
    color: black;
    text-align: center;
    padding: 8px;
    text-decoration: none;
    font-weight: bold;
}

.navbar li a:hover {
    background-color: #F2F2F2;
    border-radius: 8px;
}

.navbar img{
    height: 32px;
    margin-right: 16px;
    margin-left: 16px;
}

.login-button{
    background-color: #323F59;
    color: white;
    padding: 8px;
    border-radius: 8px;
    margin-right: 8px;
}

hr {
    height: 1px; 
    margin-left: 0; /* Empieza desde el lado izquierdo */
    margin-right: 50%; /* Termina a la mitad del contenedor (Espacio dejado desde la derecha)*/
    background-color: #97A2A6;
    margin-bottom: 56px;
}

.image {
    flex: 1;
    text-align: right;
}

img {
    max-height: 400px;
    height: auto;
}

.title {
    margin-left: 24px; 
}

.cta-button{
    display: block;
    background-color: #323F59;
    padding: 24px 80px;
    border-radius: 8px;
    color: white;
    text-align: center;
}

.column p{
    margin-bottom: 32px;
}

.container {
    margin: 20px;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6,100px);
}

.element{
    text-align: left;
    color: black;
}
.element-Notas{
    grid-column: 1/5;
    grid-row: 1/3;
}

.element-Imagen1{
    grid-column: 5/7;
}

.element-Imagen2{
    grid-column: 1/2;
    grid-row: 3;
}

.element-Organizate{
    grid-column: 2/5;
    grid-row: 3/5;
}

.element-Notificaciones{
    grid-column: 2/5;
    grid-row: 5/7;
}
.element-Descarga{
    grid-column: 5/7;
    grid-row: 5/7;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: #9197a1;
    padding: 20px;
    display: flex;
    justify-content: space-between; /* Espacio entre las secciones */
    align-items: center; /* Centra verticalmente */
}

.contact-info {
    font-size: 16px;
    text-align: left;
}

.social-icons b {
    margin-right: 20px;
    align-items: center;
    display: flex;
    align-items: center;
    line-height: 32px;
}
.social-icons b img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

b:visited {
    color: black;
}

b:link {
    color: black;
}

/* CELULARES */
@media (min-width: 481px) and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr); 
    }
    
}

/* TABLETAS */
@media (min-width: 481px) and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

/* DESKTOP */
@media (min-width: 769px) {

    

}



/*
.language-selector{
    margin-left: auto;
    margin-right: 16px;
    padding: 4px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 16px;
}

.language-selector option{
    font-weight: bold;
}*/
