<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Actividad 1</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    </head>
    <header>
        <nav class="navbar">
            <img src="C:\Users\eryxl\Downloads\Serenity.jpeg" alt="Logotipo">
            <ul>
                <li> <a href="Inicio">Inicio</a></li>
                <li> <a href="Producto">Producto</a></li>
                <li> <a href="Descarga">Descarga</a></li>
                <li> <a href="Soluciones y Precios">Soluciones y Precio</a></li>
                <li> <a href="Recursos">Recursos</a></li>
                <li> <a href="Blog">Blog</a></li>
            </ul>
            <!-- <select class="language-selector">
                <option value="es">Español</option>
                <option value="en">English</option>
                <option value="jp">日本語</option>
            </select> -->
            <button class="login-button">Iniciar Sesion</button>
           </nav>
           <hr>
    </header>
    <body>
        <div class="title">
            <h1>ANOTA, ORGANIZA <br>
                Y ENCUENTRA SERENITY</h1>
        </div>
            <div class="container">

                <div class="column">
                    <h2>Toma notas</h2>
                    <p>Toma notas rapidamente y organizalas de la forma que tu quieras, desde donde quiera que estes. <br>
                        No solo puedes escribir, tambien puedes dibujar y hacer notas a mano. <br>
                    </p>
                    <a href="#" class="cta-button">¡Descarga aquí!</a>
                </div>
                <div class="image">
                    <img src="C:\Users\eryxl\Pictures\Screenshots\Captura de pantalla 2024-08-27 212258.png" alt="Imagen Derecha">
                </div>
            </div>

    </body>
</html>