body{
    font-family: 'Oswald';
    margin: 0;
    padding: 0;
}

.navbar{
    background-color: white;
    display: flex;
    align-items: center;
    padding-top: 8px;
    margin-bottom: 0px;
}

.navbar ul{
    list-style-type: none; /*Adiós viñetas*/
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: left;
    flex-grow: 1; /*Lista ocupa resto de espacio*/
}

.navbar li{
    margin: 0 4px; /*Espacio entre los enlaces*/
}

.navbar li a{
    display: block;
    color: black;
    text-align: center;
    padding: 8px;
    text-decoration: none;
    font-weight: bold;
}

.navbar li a:hover {
    background-color: #F2F2F2;
    border-radius: 8px;
}

.navbar img{
    height: 32px;
    margin-right: 16px;
    margin-left: 16px;
}
.login-button{
    background-color: #323F59;
    color: white;
    padding: 8px;
    border-radius: 8px;
    margin-right: 8px;
}

.container {
    display: flex;
    align-items: flex-start;
}

.column {
    flex: 1;
    padding: 20px;
}

.image {
    flex: 1;
    text-align: right;
}

img {
    max-height: 480px;
    height: auto;
}
.title {
    margin-left: 24px; 
}

.cta-button{
    display: block;
    background-color: #323F59;
    padding: 8px 48px;
    border-radius: 8px;
    color: white;
    text-align: center;
}

.column p{
    margin-bottom: 32px;
}
hr {
    height: 1px; 
    margin-left: 0; /* Empieza desde el lado izquierdo */
    margin-right: 50%; /* Termina a la mitad del contenedor (Espacio dejado desde la derecha)*/
    background-color: #97A2A6;
    margin-bottom: 56px;
}
/*
.language-selector{
    margin-left: auto;
    margin-right: 16px;
    padding: 4px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 16px;
}

.language-selector option{
    font-weight: bold;
}*/
