<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<header>
    <nav class="navbar">
        <img src="nct dram logo.jpg" alt="NCT DREAM" id="logo">
        <ul class="nav-content">
            <li> <a href="#" class="nav-link" >Inicio</a></li>
            <li> <a href="Fechas" class="nav-link">Fechas</a></li>
            <li> <a href="Setlist">Setlist</a></li>
            <li> <a href="Devoluciones">Devoluciones</a></li>
            <li> <a href="Ayuda">Ayuda</a></li>
        </ul>
       </nav>
</header>
<body>
    <img src="Dream Show.png" alt="NCT DREAM SHOW" id="banner">
    <button class="button">¡Consigue tus boletos!</button>

</body>